# Track-my-route-Android

app/: build.gradle
app/src/androidTest/java/hr/fer/login/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/fer/trackmyroute/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/login/api/: Api.kt  RetrofitClient.kt  SharedPrefManager.kt
app/src/main/java/hr/fer/login/data/: Result.kt
app/src/main/java/hr/fer/login/data/model/: DefaultResponse.kt  LoginResponse.kt  RegisterResponse.kt  User.kt  UserSimple.kt
app/src/main/java/hr/fer/login/ui/login/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/hr/fer/login/ui/registration/: RegistrationActivity.kt
app/src/main/java/hr/fer/trackmyroute/api/: Api.kt  RetrofitClient.kt  RoutesAdapter.kt  RoutesRepository.kt  RoutesViewModel.kt  SharedPrefManager.kt
app/src/main/java/hr/fer/trackmyroute/data/: Result.kt
app/src/main/java/hr/fer/trackmyroute/data/model/: DefaultResponse.kt  Location.kt  LocationModel.kt  LoginResponse.kt  RegisterResponse.kt  Route.kt  RouteLocation.kt  RouteLocationResponse.kt  RouteLocationsResponse.kt  RouteResponse.kt  RoutesResponse.kt  User.kt  UserSimple.kt
app/src/main/java/hr/fer/trackmyroute/ui/login/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/hr/fer/trackmyroute/ui/newroute/: NewRouteActivity.kt
app/src/main/java/hr/fer/trackmyroute/ui/registration/: RegistrationActivity.kt
app/src/main/java/hr/fer/trackmyroute/ui/routes/: RouteDetails.kt  RouteListActivity.kt
app/src/main/java/hr/fer/trackmyroute/viewmodel/: distanceRepository.kt  distanceViewModel.kt  durationRepository.kt  durationViewModel.kt
app/src/main/res/drawable/: ic_marker_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_newroute.xml  activity_profile.xml  activity_registration.xml  activity_route_details.xml  activity_route_list.xml  route_list_element.xml
app/src/main/res/layout-hdpi/: activity_route_details.xml
app/src/main/res/layout-mdpi/: activity_route_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marker.xml
app/src/main/res/values/: google-maps-api.xml  strings.xml  styles.xml
app/src/test/java/hr/fer/login/: ExampleUnitTest.kt
app/src/test/java/hr/fer/trackmyroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
